{
  "version": "1.0.0",
  "description": "Using Gulp to convert SCSS files to CSS",
  "author": "Michael C. Breuer",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.5.*",
    "cssnano": "^4.1.*",
    "gulp": "^4.*",
    "gulp-concat": "^2.6.*",
    "gulp-plumber": "^1.2.*",
    "gulp-postcss": "^8.*",
    "gulp-rename": "^1.4.*",
    "gulp-sass": "^4.*",
    "node-sass": "^4.12.0"
  }
}
