# Define JavaScript and CSS libraries
#
global-styling:
  version: 1.0
  css:
    theme:
      vendor/fontawesome/css/all.min.css: { minified: true }
      vendor/bootstrap/css/bootstrap.min.css: { minified: true }
      vendor/metismenu/dist/metisMenu.min.css: { minified: true }
      vendor/chosen/chosen.min.css: { minified: true }
      css/styles.css: {}
global-scripts:
  version: 1.0
  js:
    vendor/bootstrap/js/bootstrap.min.js: { minified: true }
    vendor/metismenu/dist/metisMenu.min.js: { minified: true }
    vendor/chosen/chosen.jquery.min.js: { minified: true }
    vendor/chosen/chosen.proto.min.js: { minified: true }
    js/nav-custom.js: {}
    js/metis-menu.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
