{
    "name": "powerbi_embedded",
    "type": "drupal-module",
    "description": "Now you're playing with PowerBI!",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/powerbi_embedded",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/powerbi_embedded",
        "source": "http://cgit.drupalcode.org/powerbi_embedded"
    }
}
