powerbi_embedded.settings:
  path: '/admin/config/powerbi_embedded/settings'
  defaults:
    _title: 'Power BI Settings'
    _form: '\Drupal\powerbi_embedded\Form\PowerBIEmbeddedForm'
  requirements:
    _permission: 'administer site configuration'

powerbi_embedded.content:
  path: '/powerbi/dashboard'
  defaults:
    _title: 'PowerBI Dashboard'
    _controller: '\Drupal\powerbi_embedded\Controller\PowerBIEmbeddedController::content'
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE