name: 'Entity Autocomplete Extended'
description: 'Provides an entity reference autocomplete field widget with extended functionality.'
type: module
# core: 8.x
dependencies:
  - drupal:system

# Information added by Drupal.org packaging script on 2018-09-24
version: '8.x-1.0'
core: '8.x'
project: 'entity_autocomplete_extended'
datestamp: 1537810683
